<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_logo" />

    <RelativeLayout
        android:id="@+id/account_layout"
       	android:layout_below="@id/logo_img"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_input" >

        <ImageView
            android:id="@+id/person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/register_person" />

        <ImageView
            android:id="@+id/xiegan_img"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/person_img"
            android:background="@drawable/xiegan" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/close_btn" />

        <EditText
            android:id="@+id/account_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xiegan_img"
            android:layout_toLeftOf="@id/close_img"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:hint="请输入手机号"
            android:background="@null"
            android:inputType="numberSigned"
            android:textColor="@color/black"
            android:textColorHint="#bcbcbc"
            android:textSize="15dp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/password_layout"
       	android:layout_below="@id/account_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_input" >

        <ImageView
            android:id="@+id/person_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/input_pass" />

        <ImageView
            android:id="@+id/xiegan_img2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/person_img2"
            android:background="@drawable/xiegan" />

        <ImageView
            android:id="@+id/close_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/close_btn" />

        <EditText
            android:id="@+id/mPassword_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xiegan_img2"
            android:layout_toLeftOf="@id/close_img2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="#bcbcbc"
            android:textSize="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/password_layout"
        android:layout_marginTop="19dp"
        android:background="@drawable/login_btn"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="#9a9a9a"
            android:layout_marginLeft="30dp"
            android:text="新用户注册" />

        <TextView
            android:id="@+id/fetch_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="12dp"
            android:textColor="#9a9a9a"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="找回密码" />
    </RelativeLayout>

    <!--
        ProgressBar
        android:id="@+id/progtessBer_btn_id1"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /
    -->

</RelativeLayout>