<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/confirm_layout"
        android:layout_below="@id/title_layout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/padding_size"
            android:layout_marginRight="@dimen/padding_size"
            android:layout_marginTop="@dimen/top_padding_size"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/map_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:background="@color/tishi_bg_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="点击地图查看具体位置"
                    android:textColor="@color/white" />

                <!--
                    com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" /
                -->

                <RelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/bmapView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <ImageView
                        android:id="@+id/dingwei_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/dingwei" />

                    <Button
                        android:id="@+id/detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dingwei_img"
                        android:background="@drawable/dituhint"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/map_line"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#f1f1f1"
                android:visibility="gone" />

            <include
                android:id="@+id/driver_detail_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/driver_detail_driver_info"
                android:visibility="gone" />

            <include
                android:id="@+id/not_array_driver_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_padding_size"
                layout="@layout/driver_detail_not_array"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="经纪人姓名"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/jijiren_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/agent_phone_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/jinjiren_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="12dp"
                    android:text="经纪人手机"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/jijiren_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/jinjiren_text"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/phone_icon"
                    android:gravity="right" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_size"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="发货人姓名"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/send_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="发货人手机"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/send_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="发货人备用电话"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/send_phone2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="发货人地址:"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/send_local"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/send_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="请输入发货人详细地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittext_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="收货人姓名"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/rece_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="收货人手机"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/rece_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="收货人备用电话"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/rece_phone2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="收货人地址:"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/rece_local"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rece_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="请输入发货人详细地址"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittext_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_size"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="货物信息"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="需求车型"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/truck_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="需求车长"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/truck_length"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/zhanyong_layout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="占用车长"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/zhanyong_length"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/zhanyong_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="发货日期"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/send_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="收货日期"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/rece_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="运单运费"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="12dp"
                    android:text="支付方式"
                    android:textColor="@color/word_color"
                    android:textSize="@dimen/edittext_size" />

                <TextView
                    android:id="@+id/pay_way"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edittext_size" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/padding_size"
                android:background="#f1f1f1" />

            <include
                android:id="@+id/coupon_layout"
                layout="@layout/coupon_layout"
                android:visibility="gone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="用车方式"
                android:textColor="@color/word_color"
                android:textSize="@dimen/edittext_size" />

            <include
                android:id="@+id/zhengche_or_pinche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                layout="@layout/muti_choose_btn" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="开发票"
                android:textColor="@color/word_color"
                android:textSize="@dimen/edittext_size" />

            <include
                android:id="@+id/kaifapiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                layout="@layout/muti_choose_btn" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="回单"
                android:textColor="@color/word_color"
                android:textSize="@dimen/edittext_size" />

            <include
                android:id="@+id/huidan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                layout="@layout/muti_choose_btn" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

           

            <!--
                Button
                android:id="@+id/query_list"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/password_layout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_btn"
                android:text="查看报价记录"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" /
            -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#f1f1f1" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>