<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg" >
    
	<include
        android:id="@+id/title_layout"
        layout="@layout/top_layout" />

    
    <EditText
        android:id="@+id/set_password"
        android:layout_below="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_input"
        android:hint="请输入新密码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="#bcbcbc"
        android:textSize="15dp" />
   
    <EditText
        android:id="@+id/set_password2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/set_password"
        android:background="@drawable/login_input"
        android:hint="请重新输入新密码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="#bcbcbc"
        android:textSize="15dp" />
    
     <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/set_password2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>
